{
  "name": "to-do-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcentdev/to-do-list.git"
  },
  "author": "Vicente Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcentdev/to-do-list/issues"
  },
  "homepage": "https://github.com/bcentdev/to-do-list#readme",
  "scripts": {
    "typecheck": "yarn workspaces foreach -tvp run typecheck",
    "lint": "yarn workspaces foreach -tvp run lint",
    "release": "standard-version --release-as",
    "push": "git push --follow-tags origin main"
  },
  "dependencies": {
    "standard-version": "^9.5.0"
  },
  "workspaces": [
    "packages/*",
    "eslint-config"
  ],
  "version": "0.0.2",
  "packageManager": "yarn@3.2.2"
}
